﻿# Anbennar: commented vanilla stuff

invite_knights_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_invite_knights.dds"
	}
	desc = invite_knights_decision_desc
	ai_check_interval = 0
	decision_group_type = courtier
	
	cooldown = { years = 10 }

	is_shown = { is_landless_adventurer = no }

	effect = {
		#A flag to increase weights for knights in regular guest invites
		add_character_flag = {
			flag = invite_knights_decision_active
			years = 3
		}
		#A counter for the free "extra knights", will be reduced by 1 for every extra knight and extra knights stops when it reaches 0
		set_variable = {
			name = number_of_invite_knights_countdown
			value = 3 #If this number changes make sure the tooltips change
			days = 1000
		}
		trigger_event = {
			id = minor_decisions.0001
			days = { 20 40 }
		}

		#Effect tooltip
		if = {
			limit = { culture = { has_cultural_parameter = martial_custom_male_only_combatant } }
			custom_tooltip = invite_knights_decision.men.tt
		}
		else_if = {
			limit = { culture = { has_cultural_parameter = martial_custom_female_only_combatant } }
			custom_tooltip = invite_knights_decision.women.tt
		}
		else = {
			custom_tooltip = invite_knights_decision.warriors.tt
		}
	}

	cost = {
		prestige = {
			value = medium_prestige_value
			# Dynasty Legacies
			if = {
				limit = {
					dynasty ?= { has_dynasty_perk = ep2_activities_legacy_5 }
					involved_activity ?= { has_activity_type = activity_tournament }
				}
				multiply = 0
			}
		}
	}	

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}

invite_claimants_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_realm.dds"
	}
	ai_check_interval = 0
	desc = invite_claimants_decision_desc
	decision_group_type = courtier

	cooldown = { days = 3650 }
	
	is_shown = {
		is_landed_or_landless_administrative = yes
		primary_title.tier > tier_county
	}

	effect = {
		#A flag to increase weights for claimants in regular guest invites
		add_character_flag = {
			flag = invite_claimants_decision_active
			days = 1825
		}
		#A counter for the free "extra claimants", will be reduced by 1 for every extra claimant and extra claimants stops when it reaches 0
		set_variable = {
			name = number_of_invite_claimants_countdown
			value = 3 #If this number changes make sure the tooltips change
			days = 1825
		}
		trigger_event = {
			id = minor_decisions.0002
			days = { 20 40 }
		}

		#Effect tooltip
		custom_tooltip = invite_claimants_decision.tt
	}

	cost = { prestige = invite_claimants_decision_prestige_value }	

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}

scrape_the_barrel_decision = {
	# picture = { # Anbennar
		# trigger = {
			# NOR = {
				# government_has_flag = government_is_tribal
				# government_has_flag = government_is_theocracy
				# top_liege ?= { government_has_flag = government_is_tribal }
				# top_liege ?= { government_has_flag = government_is_theocracy }
			# }
			# OR = {
				# culture = { has_cultural_pillar = heritage_byzantine }
				# top_liege ?= {
					# OR = {
						# culture = { has_cultural_pillar = heritage_byzantine }
						# capital_barony ?= title:b_constantinople
						# primary_title ?= title:e_byzantium
						# primary_title ?= title:e_roman_empire
					# }
				# }
			# }
		# }
		# reference = "gfx/interface/illustrations/decisions/ep3_cerimonial_decision.dds"
	# }
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_knight_kneeling.dds"
	}
	ai_check_interval = 0
	sort_order = 80
	desc = scrape_the_barrel_decision_desc
	decision_group_type = courtier

	cooldown = { years = 2 }

	is_shown = {
		is_landed_or_landless_administrative = yes
		has_royal_court = yes
		has_dlc_feature = royal_court
		court_grandeur_current_level <= 4
	}

	effect = {
		trigger_event = minor_decisions.0003

		#Effect tooltip
		custom_tooltip = scrape_the_barrel_decision.tt
	}

	cost = { prestige = 150 }	

	ai_potential = {
		OR = {
			has_trait = humble
			has_trait = ambitious
			has_trait = deviant
			has_trait = intellect_bad
		}
	}

	ai_will_do = {
		base = 10
		modifier = {
			add = 10
			has_trait = humble
		}
		modifier = {
			add = 10
			has_trait = ambitious
		}
		modifier = {
			add = 10
			has_trait = deviant
		}
		modifier = {
			add = 10
			has_trait = intellect_bad
		}
	}
}

invite_poets_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_recruitment.dds"
	}
	desc = invite_poets_decision_desc
	ai_check_interval = 0
	decision_group_type = courtier

	cooldown = { years = 10 }

	is_shown = { 
		employs_court_position = laureate_camp_officer
	}

	effect = {
		#A counter for the free "extra poets", will be reduced by 1 for every extra poet and extra poets stops when it reaches 0
		set_variable = {
			name = number_of_invite_poets_countdown
			value = 3 #If this number changes make sure the tooltips change
			days = 1000
		}
		trigger_event = {
			id = minor_decisions.0004
			days = { 1 2 }
		}

		#Effect tooltip
		custom_tooltip = invite_poets_decision.tt
	}

	cost = {
		prestige = {
			value = minor_prestige_value
		}
		gold = {
			value = minor_gold_value
		}
	}	

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}
