﻿# Anbennar: commented vanilla stuff

# Used to trigger the correct events when funding an inspired character

inspiration_start_events = {
	first_valid = {
		fund_inspiration.0011 #Weapon - Choose type of weapon
		fund_inspiration.0012 #Weapon - They know what weapon they want to make
		fund_inspiration.0021 #Armor - Decide type of armor
		fund_inspiration.0022 #Armor - They know what armor they want to make
		fund_inspiration.0031 #Book - Choose subject
		fund_inspiration.0032 #Book - They have a subject
		fund_inspiration.0041 #Weaver - Choose subject
		fund_inspiration.0042 #Weaver - They have a subject
		fund_inspiration.0043 #Weaver - Choose banner subject
		fund_inspiration.0051 #Adventurer - Choose a destination
		fund_inspiration.0052 #Adventurer - They have chosen a destination
		fund_inspiration.0061 #Artisan - Choose what they make
		fund_inspiration.0062 #Artisan - They know what they want to make
		fund_inspiration.0071 #Smith - Choose what they make
		fund_inspiration.0072 #Smith - They know what they want to make
		fund_inspiration.0081 #Alchemist - Choose what they make
		fund_inspiration.0082 #Alchemist - They know what they want to make
		fund_inspiration.0001 #Fallback
	}
}


inspiration_completed_events = {
	first_valid = {
		fund_inspiration.1011 #Weapon
		fund_inspiration.1021 #Armor
		fund_inspiration.1031 #Book
		fund_inspiration.1041 #Weaver
		fund_inspiration.1042 #Weaver banner
		fund_inspiration.1051 #Adventurer
		fund_inspiration.1061 #Artisan
		fund_inspiration.1071 #Smith
		fund_inspiration.1081 #Alchemist
		fund_inspiration.1001 #Fallback
	}
}


inspiration_invalidated_events = {
	first_valid = {
		fund_inspiration.9004 #Adventurer wanted to come home
		fund_inspiration.9001 #The inspired character died
		fund_inspiration.9002 #The inspired character is imprisoned
		fund_inspiration.9003 #The inspired character is no longer courtier of sponsor
	}
}

inspiration_maintenance_events = {
	events = {
		fund_inspiration.1062 #Let's not make icons for aniconic religions
		fund_inspiration.3030 #Soulmate is no longer soulmate and you're writing about your love
		fund_inspiration.3031 #Nemesis is no longer nemesis and you're writing about your hatred
	}
}

inspiration_ongoing_events = {
	trigger = { exists = scope:inspiration }
	events = {
		fund_inspiration.3011 # Book (martial) - chance to affect topic
		fund_inspiration.3012 # Book (diplomacy) - chance to affect topic
		fund_inspiration.3013 # Book (learning) - chance to affect topic
		fund_inspiration.3014 # Book (stewardship) - chance to affect topic
		fund_inspiration.3015 # Book (intrigue) - chance to affect topic
		fund_inspiration.5011 # Adventurer - choose item-type
		fund_inspiration.8001 # Alchemy - chose metal subtype
		artifact.3001 # Weapon/Armor/Artisan/Smith - reusing materials
	}
	random_events = {
		3200 = 0
		
		# General
		100 = fund_inspiration.2001 #They ask for more money
		100 = fund_inspiration.2021 #They ask for more money (armor specific)
		100 = fund_inspiration.2003 #Previously inspired courtier is bothering inspiration owner
		100 = fund_inspiration.2004 #A merchant selling high-quality materials is in town

		100 = fund_inspiration.2030 #Friend helps your sponsee
		100 = fund_inspiration.2040 #Rival sabotages your sponsee
		100 = fund_inspiration.2050 #Skillcheck to improve inspiration quality
		100 = fund_inspiration.2060 #Fame donation
		100 = fund_inspiration.2070 #Flawed artisan
		100 = fund_inspiration.2080 #Antiquarian meddles with inspiration
		100 = fund_inspiration.2090 #Spouse meddles with inspiration
		100 = fund_inspiration.2100 #Sponsee jealous of another sponsee
		100 = fund_inspiration.2110 #Vassal invests in inspiration
		100 = fund_inspiration.2120 #Sponsee romance
		100 = fund_inspiration.2130 #Helping chain
		100 = court_events.3030 #High court lodgings

		# Weapon/Armor/Smith
		100 = fund_inspiration.2005 #Smith (weapon/armor/smith) asks you to invest in a better forge
		
		# Alchemy
		100 = fund_inspiration.8011 #Get poisoned by a bad alchemist
		# 100 = fund_inspiration.8012 #Church disproves of you employing an alchemist # Anbennar
		# 100 = fund_inspiration.8013 #Find a book from alchemist Jabir ibn Hayyan # Anbennar
		100 = fund_inspiration.8014 #Alchemist isn't producing anything
		100 = fund_inspiration.8015 #Plead with alchemist to resurrect family member/friend
		100 = fund_inspiration.8017 #Helping the court tutor
		
		# Book/Alchemy
		100 = fund_inspiration.2006 #A wise person comes to visit
		
		# Book
		100 = fund_inspiration.2002 #They ask for more humans
		100 = fund_inspiration.3001 #Court Chaplain complains about book subject
		100 = fund_inspiration.6300 #Poet cannot write about love
		
		# Artisan
		100 = fund_inspiration.6100 #Artisan chest prototype
		100 = fund_inspiration.6101 #Artisan box prototype
		100 = fund_inspiration.6102 #Artisan statue prototype
		100 = fund_inspiration.6103 #Artisan cabinet prototype
		100 = fund_inspiration.6104 #Artisan throne prototype
		100 = fund_inspiration.6105 #Ruler collected all of the prototype artisan furniture
		
		# Weaver
		100 = fund_inspiration.6200 #Weaver is too much of a modernist
		100 = fund_inspiration.4001 #Weaver is stealing clothes
		100 = fund_inspiration.6200 #Weaver is too much of a modernist
		
		# Adventurers (Adventurers only pull from this pool), their weights should be higher than for other events by roughly *4
		100 = fund_inspiration.6400 #Adventurer boozing in the tavern nearby
		200 = fund_inspiration.5021 #Adventurer gets lost
		# 200 = fund_inspiration.6001 #Adventurer postcard from the Steppe # Anbennar
		# 200 = fund_inspiration.6002 #Adventurer postcard from India # Anbennar
		# 200 = fund_inspiration.6003 #Adventurer postcard from Africa # Anbennar
		# 200 = fund_inspiration.6004 #Adventurer postcard from the Middle East # Anbennar
		# 200 = fund_inspiration.6005 #Adventurer postcard from Europe # Anbennar
		# 200 = fund_inspiration.6006 #Adventurer postcard from Asia Minor # Anbennar
		200 = fund_inspiration.6500 #Adventurer in the jungle, playing music
		200 = fund_inspiration.6501 #Adventurer in the hills, dragging a boat up them
		200 = fund_inspiration.6502 #Adventurer in the desert, hallucinating ROOT
		# 200 = fund_inspiration.6503 #Adventurer in the Steppe, plundering tombs # Anbennar
		200 = fund_inspiration.6513 #Adventurer in the farmlands, falling in love
		200 = fund_inspiration.6505 #Adventurer in the oasis, beach episode
		200 = fund_inspiration.6506 #Adventurer complaining about being in wetlands swamp, getting caked in mud
		200 = fund_inspiration.6507 #Adventurer getting attacked in a pleasant plains meadow
		200 = fund_inspiration.6508 #Adventurer learning architecture from Taiga beavers
		200 = fund_inspiration.6509 #Adventurer exaggerating what crocodiles look like in floodplains
		10 = fund_inspiration.6510 #Adventurer joins a vigilante forest band
		200 = fund_inspiration.6511 #Adventurer dies in snowy mountain
		200 = fund_inspiration.6512 #Adventurer asks you to name a desert mountain
		200 = fund_inspiration.9000 #Adventurer fights a bandit
		200 = fund_inspiration.9100 #Adventurer travels through beast-infested terrain
	}

	random_events = {
		10 = 0
		100 = fund_inspiration.7001 # Artifact dedication
		100 = fund_inspiration.7002 # Artifact dedication
		100 = fund_inspiration.7003 # Artifact dedication
		100 = fund_inspiration.7004 # Artifact dedication
		100 = fund_inspiration.7010 # Family motto
		100 = fund_inspiration.7100 # Choose modifiers - weapons and armors
		100 = fund_inspiration.7110 # Choose modifiers - regalia and crowns
		100 = fund_inspiration.7120 # Choose modifiers - sculptures and thrones
	}
}
