﻿# Anbennar: commented vanilla stuff

### Use @generic_event_theme_sound for new themes.
### Please notify audio dept. if new themes occur.

@generic_event_theme_sound = "event:/SFX/Events/Themes/sfx_event_theme_type_generic"





### EVENT THEMES LIST ###


######################
### GENERIC THEMES ### Can be used for any event
######################

# Only one generic theme per icon! If an icon is missing from the generic themes, please make a new generic theme.

### ATTRIBUTES
# diplomacy
# martial
# stewardship
# intrigue
# learning

### SOCIAL
# family 		- Immediate family, close relatives
# dynasty 		- House and dynasty
# love 			- Romantic, genuine love
# marriage 		- Spouses
# friendly 		- Good (platonic) interactions
# unfriendly 	- Bad interactions
# seduction 	- Flirtation, sex, attraction
# party 		- Dinners, dances, parties

### RULERSHIP
# vassal
# realm
# crown
# dread
# corruption
# war
# new_royal_court


### HEALTH
# physical_health	- Physical diseases and injuries, physical strength/weakness, physical activity
# mental_health		- Mental illness, stress, neurological disorders, grief
# skull				- Danger, death, cannibalism
# medicine
# plague			- Epidemics of all types, disease

### MISC GENERIC
# faith
# dungeon
# hunting

### NB Themes starting with travel_ call for the travel widget, so they shouldn't be used when the travel has ended!
# travel 			- Utilizes the travel widget (triggered by having the travel_ prefix to your theme)
# travel_sea 			- Utilizes the travel widget
# travel_diplomacy 		- Utilizes the travel widget
# travel_intrigue 		- Utilizes the travel widget
# travel_learning 		- Utilizes the travel widget
# travel_martial 		- Utilizes the travel widget
# travel_stewardship 		- Utilizes the travel widget
# travel_stress 		- Utilizes the travel widget

# memory_diplomacy
# memory_intrigue
# memory_learning
# memory_martial
# memory_negative
# memory_positive
# memory_stewardship
# memory_stress
# memory_formative




######################
### FEATURE THEMES ### Only to be used for the content specified
######################

# Themes for all lifestyles, schemes, activities, and major scripted relations, and the distinct features which benefit from having their own theme instead of a generic one.

### SCHEMES
# generic_intrigue_scheme
# murder_scheme
# abduct_scheme
# fabricate_hook_scheme
# claim_throne_scheme
# seduce_scheme
# romance_secheme
# befriend_scheme
# sway_scheme

### LIFESTYLE FOCUSES
# diplomacy_foreign_affairs_focus
# diplomacy_majesty_focus
# diplomacy_family_focus
# martial_strategy_focus
# martial_authority_focus
# martial_chivalry_focus
# stewardship_wealth_focus
# stewardship_domain_focus
# stewardship_duty_focus
# intrigue_skulduggery_focus
# intrigue_temptation_focus
# intrigue_intimidation_focus
# learning_scholarship_focus
# learning_theology_focus
# learning_medicine_focus
# wanderer_journey_focus
# wanderer_destination_focus
# wanderer_internal_affairs_focus

### ACTIVITIES
# feast_activity
# hunt_activity
# pilgrimage_activity
# playdate_activity

### SCRIPTED RELATIONS
# rival_relation 	- Relation events for rivals and nemeses
# friend_relation 	- Relation events for friends and best friends
# lover_relation	- Relation events for lovers and soulmate (note: depends on scope:lover to show special soulmate icon)

### MISC FEATURES
# prison 			- Being imprisoned and prison interactions (except for execution)
# mental_break		- Mental break events
# witchcraft		- For ongoing events, schemes and activities related to the with trait/secret
# culture_change
# education			- Childhood education events
# bastardy			- Bastards
# pregnancy			- Birth and pregnancy
# alliance			- Alliances
# pet				- Pet story cycles
# secret			- Secret system (discovery events, exposure events)
# healthcare 		- Disease acquisition/treatment, outbreaks, wound acquisition/treatment, physician
# recovery			- Naturally recovering from diseases and wounds
# death				- Death notifications, suicide, execution
# battle			- Events happening during battle while at war
# legend			- Use only for legend related events

### COURT EVENTS
# court
# inspiration_complete

### TOUR EVENTS
# travel_tour 				- Utilizes the travel widget
# tour_arrival
# tour_arrival_turned_away
# tour_grounds
# host_dinner
# tour_stop
# cultural_festival 		- Requires an involved_activity

### PILGRIMAGE EVENTS
# travel_pilgrimage 		- Utilizes the travel widget
# pilgrimage_return
# pilgrimage_destination 	- Mostly holy sites; add new unique holy site backgrounds here

### GRAND WEDDING EVENTS
# wedding_ceremony_activity
# wedding_banquet_activity
# wedding_night_activity
# bloody_wedding_ceremony
# bloody_wedding_banquet
# bloody_wedding_night

### LANDLESS
# landless_adventurer

### UNIVERSITY VISIT ACTIVITY
# university

### FUNERAL ACTIVITY
# funeral

### ROAMING ACTIVITY
# roaming

### JOURNEY TO MONUMENT ACTIVITY
# journey

### CHARIOT RACE ACTIVITY EVENTS
# chariot_race
# chariot_race_charioteer

### LAAMPS
# laamp

# Sanity-check addition of new themes with team.




######################
### GENERIC THEMES ###
######################

### ATTRIBUTES ###

diplomacy = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_diplomacy.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_diplomacy"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

martial = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_martial.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_martial"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = army_camp
	}
	background = {
		reference = armory
	}
}

stewardship = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_stewardship.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_stewardship"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

intrigue = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

learning = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_learning"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}


### SOCIAL ###

family = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_family.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = relaxing_room
	}
}

dynasty = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_dynasty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

love = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_love.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_love"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = terrain
	}
	background = {
		reference = garden
	}
}

marriage = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_marriage"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

friendly = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_relation_friendly.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_friendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			is_adult = no
		}
		reference = garden
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

unfriendly = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_relation_unfriendly.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_unfriendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			is_adult = no
		}
		reference = garden
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

seduction = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_seduction.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_seduction"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = relaxing_room
	}
}

party = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_feast.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_social"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = feast
	}
}

hostage = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_hostage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_unfriendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = bp2_courtyard
	}
}

### RULERSHIP ###

vassal = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_duty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_duty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

realm = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_domain"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

crown = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_majesty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

dread = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intimidation.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intimidation"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

corruption = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_corruption.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_corruption"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

war = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_war.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_war"
	}
	background = {
		reference = army_camp
	}
}

new_royal_court = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_majesty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP1/SFX/UI/Notifications/royal_court_toast_unlocked"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

### HEALTH ###

physical_health = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_health.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_good"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = physicians_study
	}
}

mental_health = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_stress.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_stress"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

skull = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_illness.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_bad"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

medicine = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_medicine.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_medicine"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

plague = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_epidemics.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/DLC/FP4/SFX/Events/Themes/sfx_event_theme_type_epidemic_lvl_05"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = ce1_condemned_village
	}
}


### MISC GENERIC ###

faith = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_faith.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_faith"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = terrain
	}
	background = {
		trigger = {
			# NOR = { # Anbennar
				# faith = { religion = religion:hinduism_religion }
				# faith = { religion = religion:buddhism_religion }
				# faith = { religion = religion:jainism_religion }
			# }
		}
		reference = temple
	}
	# background = { # Anbennar
		# trigger = {
			# OR = {
				# faith = { religion = religion:hinduism_religion }
				# faith = { religion = religion:buddhism_religion }
				# faith = { religion = religion:jainism_religion }
			# }
		# }
		# reference = ep2_holy_site_indian
	# }
}

dungeon = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_prison.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_prison"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = dungeon
	}
}

hunting = { # Depecrated
	icon = {
		reference = "gfx/interface/icons/event_types/type_hunt.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_activity"
	}
	background = {
		reference = wilderness
	}
}

travel = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_stewardship.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

widgetless_travel = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_stewardship.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

travel_sea = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_sea.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_activity"
	}
	background = {
		reference = fp1_ocean
	}
}

travel_diplomacy = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_diplomacy.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

travel_intrigue = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

travel_learning = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

travel_martial = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_martial.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

travel_stewardship = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_stewardship.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		reference = terrain_travel
	}
}

travel_danger = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_stress.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Stingers/Grand_Activities/ep2_mx_sting_tour_danger"
	}
	background = {
		reference = terrain_travel
	}
}

widgetless_travel_danger = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_stress.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Stingers/Grand_Activities/ep2_mx_sting_tour_danger"
	}
	background = {
		reference = terrain_travel
	}
}

memory_diplomacy = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_diplomacy.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_diplomacy"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

memory_intrigue = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

memory_learning = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_learning"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

memory_martial = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_martial.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_martial"
	}
	background = {
		reference = army_camp
	}
}

memory_negative = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_negative.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_unfriendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = corridor_night
	}
}

memory_positive = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_positive.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_friendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = relaxing_room
	}
}

memory_stewardship = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_stewardship.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_stewardship"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = council_chamber
	}
}

memory_stress = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_memory_stress.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_stress"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

memory_formative = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_formative_memory.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_yellow.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_medicine" #Using this as a decent stand-in
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = terrain
	}
	background = {
		reference = bp2_nursery
	}
}


######################
### FEATURE THEMES ###
######################


### SCHEMES ###

generic_intrigue_scheme = {
	icon = {
		trigger = {
			scope:scheme = {
				OR = {
					scheme_type = murder
					scheme_type = abduct
				}
			}
		}
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	icon = {
		trigger = {
			scope:scheme = { scheme_type = elope }
		}
		reference = "gfx/interface/icons/event_types/type_love.dds"
	}
	icon = {
		trigger = { #Fallback
			scope:scheme = {
				NOR = {
					scheme_type = murder
					scheme_type = abduct
					scheme_type = elope
				}
			}
		}
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		trigger = {
			scope:scheme = {
				OR = {
					scheme_type = murder
					scheme_type = abduct
				}
			}
		}
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	sound = {
		trigger = {
			scope:scheme = { scheme_type = elope }
		}
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_love"
	}
	sound = {
		trigger = { #Fallback
			scope:scheme = {
				NOR = {
					scheme_type = murder
					scheme_type = abduct
					scheme_type = elope
				}
			}
		}
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

murder_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

abduct_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

fabricate_hook_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

claim_throne_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_corruption.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = event:/SFX/Events/Themes/sfx_event_theme_type_corruption
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

seduce_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_seduction.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_seduction"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

romance_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_love.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_love"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = terrain
	}
	background = {
		reference = garden
	}
}

befriend_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_relation_friendly.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_friendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

sway_scheme = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_diplomacy.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_diplomacy"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}


### LIFESTYLE FOCUSES ###

diplomacy_foreign_affairs_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_diplomacy.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_diplomacy"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

diplomacy_majesty_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_majesty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

diplomacy_family_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_family.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

martial_strategy_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_martial.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_martial"
	}
	background = {
		reference = army_camp
	}
}

martial_authority_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_authority.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_martial"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = army_camp
	}
	background = {
		reference = throne_room
	}
}

martial_chivalry_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_chivalry.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_martial"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = army_camp
	}
	background = {
		reference = armory
	}
}

stewardship_wealth_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_stewardship.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_stewardship"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

stewardship_domain_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_domain"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = study
	}
	background = {
		reference = council_chamber
	}
}

stewardship_duty_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_duty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_duty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = study
	}
	background = {
		reference = council_chamber
	}
}

intrigue_skulduggery_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

intrigue_temptation_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_seduction.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_seduction"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

intrigue_intimidation_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intimidation.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intimidation"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = dungeon
	}
}

learning_medicine_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_medicine.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_medicine"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = physicians_study
	}
}

learning_scholarship_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_learning"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

learning_theology_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_faith.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_faith"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = terrain
	}
	background = {
		trigger = {
			location.culture ?= { has_graphical_india_culture_group_trigger = yes }
		}
		reference = study
	}
	background = {
		reference = temple
	}
}

wanderer_journey_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_journey.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = study
	}
	background = {
		reference = council_chamber
	}
}

wanderer_destination_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_destination.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = study
	}
	background = {
		reference = council_chamber
	}
}

wanderer_internal_affairs_focus = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_internal_affairs.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Travel/ep2_evn_travel_end_neutral"
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = study
	}
	background = {
		reference = council_chamber
	}
}


### ACTIVITIES ###

feast_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_feast.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Feasts/ep2_event_grand_feast"
	}
	background = {
		reference = feast
	}
}

murder_feast_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_feast.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Feasts/ep2_event_grand_murder_feast"
	}
	background = {
		reference = feast
	}
}

hunt_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_hunt.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = wilderness_activity
	}
}

hunt_activity_camp = { # Matches with activity background
	icon = {
		reference = "gfx/interface/icons/event_types/type_hunt.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_activity"
	}
	background = {
		reference = ep2_hunt_activity_camp
	}
}

playdate_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_relation_friendly.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_social"
	}
	background = {
		reference = bp2_nursery
	}
}

university_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_social"
	}
	background = {
		reference = bp2_university
	}
}

funeral_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_faith.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Backgrounds/temple_generic"
	}
	background = {
		trigger = {
			exists = scope:activity
			exists = scope:host
			scope:host = {
				faith = {
					has_doctrine_parameter = cremation_funeral
				}
			}
		}
		reference = ce1_funeral_pyre
	}
	background = {
		reference = ce1_catacombs
	}
}

roaming_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_hunt.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = wilderness_activity
	}
}

journey_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = journey_activity_background
	}
}

survey_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = survey_activity_background
	}
}

### SCRIPTED RELATIONS ###

rival_relation = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_relation_unfriendly.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_unfriendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

friend_relation = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_relation_friendly.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_relation_friendly"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

lover_relation = { # depends on scope:lover to show special soulmate icon
	icon = {
		trigger = {
			exists = scope:lover
			has_relation_soulmate = scope:lover
		}
		reference = "gfx/interface/icons/event_types/type_love.dds"
	}
	icon = {
		reference = "gfx/interface/icons/event_types/type_seduction.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		trigger = {
			exists = scope:lover
			has_relation_soulmate = scope:lover
		}
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_love"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_seduction"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}


### MISC FEATURES ###

prison = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_prison.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_prison"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = dungeon
	}
	background = {
		trigger = {
			OR = {
				is_in_prison_type = house_arrest
				AND = {
					exists = scope:prisoner
					scope:prisoner = { is_in_prison_type = house_arrest }
				}
				AND = {
					exists = scope:recipient
					scope:recipient = { is_in_prison_type = house_arrest }
				}
				AND = {
					exists = scope:actor
					scope:actor = { is_in_prison_type = house_arrest }
				}
			}
		}
		reference = sitting_room
	}
	background = {
		reference = dungeon
	}
}

mental_break = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_stress.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_stress"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

witchcraft = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_medicine.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference =  "event:/SFX/Events/Themes/sfx_event_theme_type_medicine"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = sitting_room
	}
}

culture_change = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_learning"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

education = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_learning"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = study
	}
}

bastardy = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_dynasty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

pregnancy = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_family.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = bedchamber
	}
}

alliance = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_dynasty.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		reference = throne_room
	}
}

pet = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_family.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_dynasty"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = terrain
	}
	background = {
		reference = garden
	}
}

secret = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intrigue.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intrigue"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		reference = corridor_night
	}
}

healthcare = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_medicine.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_medicine"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			exists = scope:physician
		}
		reference = physicians_study
	}
	background = {
		trigger = {
			exists = scope:high_skill_option
		}
		reference = throne_room
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

recovery = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_health.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_good"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = ep3_relaxing_tent
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

death = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_illness.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_dark.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_bad"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_india_culture_group_trigger = yes }
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
				location.culture ?= { has_graphical_steppe_culture_group_trigger = yes }
			}
		}
		reference = relaxing_room
	}
	background = {
		reference = sitting_room
	}
}

battle = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_war.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_war"
	}
	background = {
		reference = battlefield
	}
}

legend = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_legends.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_yellow.dds"
	}
	sound = {
		reference = "event:/DLC/FP4/MUSIC/Stingers/mx_stinger_legends_lvl_04"
	}
	background = {
		reference = ce1_legendary_battlefield
	}
	effect_2d = {
		reference = legend_glow
	}
}

legend_terrain = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_legends.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_yellow.dds"
	}
	sound = {
		reference = "event:/DLC/FP4/MUSIC/Stingers/mx_stinger_legends_lvl_03"
	}
	background = {
		trigger = {
			OR = {
				location.culture ?= { has_graphical_mena_culture_group_trigger = yes }
				location.culture ?= { has_graphical_african_culture_group_trigger = yes }
			}
		}
		reference = ce1_legendary_oasis
	}
	background = {
		reference = ce1_legendary_spring
	}
	effect_2d = {
		reference = legend_glow
	}
}


#COURT EVENTS

court = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_court"
	}
	background = {
		reference = throne_room
	}
}

inspiration_complete = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_inspiration.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP1/SFX/UI/Notifications/inspiration_project_complete"
	}
	background = {
		reference = study
	}
}


#TOUR EVENTS

travel_tour = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = terrain
	}
}

tour_arrival = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = tour_arrival
	}
}

tour_arrival_turned_away = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = tour_arrival_turned_away
	}
}

tour_grounds = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = terrain_activity
	}
}

host_dinner = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_social"
	}
	background = {
		reference = feast
	}
}

tour_stop = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = relaxing_room
	}
}

cultural_festival = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_social"
	}
	background = {
		reference = ep2_involved_activity
	}
}


#PILGRIMAGE EVENTS

travel_pilgrimage = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_pilgrimage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Pilgrimages/ep2_event_revamp_pilgrimage_start"
	}
	background = {
		reference = terrain
	}
}

pilgrimage_return = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_pilgrimage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Pilgrimages/ep2_event_revamp_pilgrimage_return"
	}
	background = {
		reference = terrain
	}
}

pilgrimage_destination = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_pilgrimage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Pilgrimages/ep2_event_revamp_pilgrimage_arrive"
	}
	# background = { # Anbennar
		# trigger = {
			# OR = {
				# AND = {
					# exists = scope:activity
					# scope:activity.activity_location.county = title:c_jerusalem
				# }
				# AND = {
					# exists = scope:activity
					# scope:activity.activity_location.county = title:c_mecca
				# }
				# AND = {
					# exists = scope:activity
					# scope:activity.activity_location.county = title:c_byzantion
				# }
			# }

		# }
		# reference = holy_site_unique
	# }
	background = {
		reference = holy_site_generic
	}
}


# GRAND WEDDING EVENTS

wedding_ceremony_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Weddings/ep2_event_grand_wedding"
	}
	background = {
		reference = ep2_wedding_ceremony
	}
}

wedding_banquet_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Feasts/ep2_event_grand_feast"
	}
	background = {
		reference = feast
	}
}

wedding_night_activity = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/Events/Grand_Activities/Weddings/ep2_event_grand_wedding_night"
	}
	background = {
		reference = bedchamber
	}
}

bloody_wedding_ceremony = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/UI/Grand_Activity/Weddings/ep2_grand_wedding_murder_fest"
	}
	background = {
		reference = ep2_wedding_ceremony
	}
}

bloody_wedding_banquet = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/UI/Grand_Activity/Weddings/ep2_grand_wedding_murder_fest"
	}
	background = {
		reference = feast
	}
}

bloody_wedding_night = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_marriage.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/DLC/EP2/SFX/UI/Grand_Activity/Weddings/ep2_grand_wedding_murder_fest"
	}
	background = {
		reference = bedchamber
	}
}

### ADMINISTRATIVE ###

emperor = {
	# icon = { # Anbennar
		# trigger = {
			# OR = {
				# top_liege ?= { has_title = title:e_byzantium }
				# top_liege ?= { has_title = title:e_roman_empire }
			# }
		# }
		# reference = "gfx/interface/icons/event_types/type_ep3_emperor.dds"
	# }
	icon = {
		# trigger = { # Anbennar
			# NOR = {
				# top_liege ?= { has_title = title:e_byzantium }
				# top_liege ?= { has_title = title:e_roman_empire }
			# }
		# }
		reference = "gfx/interface/icons/event_types/type_ep3_governor.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_domain" #TODO_EP3: replace with new sound effect
	}
	background = {
		trigger = { is_governor = yes }
		reference = relaxing_room
	}
	background = {
		trigger = {
			primary_title ?= { is_noble_family_title = yes }
		}
		reference = ep3_mediterranean_estate
	}
	background = {
		reference = throne_room
	}
}

administrative = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_ep3_governor.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_duty"
	}
	background = {
		trigger = { is_governor = yes }
		reference = relaxing_room
	}
	background = {
		trigger = {
			primary_title ?= { is_noble_family_title = yes }
		}
		reference = ep3_mediterranean_estate
	}
	background = {
		reference = throne_room
	}
}

byzantine = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_ep3_emperor.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_purple.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_domain" #TODO_EP3: is there a sound effect coming?
	}
	# background = { # Anbennar
		# trigger = { location = title:b_constantinople }
		# reference = ep3_constantinople
	# }
	background = {
		reference = ep3_byzantine_feast
	}
}

### ADVENTURER ###

landless_adventurer = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_laamp.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_duty"
	}
	background = {
		reference = ep3_relaxing_tent
	}
}

#UNIVERSITY VISIT ACTIVITY

university = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_learning.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_grey.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_learning"
	}
	background = {
		reference = bp2_university
	}
}

#CHARIOT RACE ACTIVITY EVENTS
chariot_race = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_martial.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_activity"
	}
	background = {
		reference = ep3_hippodrome
	}
}

chariot_race_charioteer = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_travel_martial.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_red.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_activity"
	}
	background = {
		reference = ep3_hippodrome_track
	}
}

laamp = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_laamp.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_green.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_domain"
	}
	background = {
		reference = ep3_relaxing_tent
	}
}

violet_poet = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_diplomacy.dds"
	}
	header_background = {
		reference = "gfx/interface/window_event/event_header_blue.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_activity"
	}
	background = {
		reference = ep3_medi_study
	}
}

harrying = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_intimidation.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_intimidation"
	}
	background = { # Landless Adventurer
		trigger = { government_has_flag = government_is_landless_adventurer }
		reference = bp1_bonfire
	}
	background = { # Landed Ruler
		reference = throne_room
	}
}

#DEBUG/OUTDATED

default = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_generic.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = alley_day
	}
}

lisp = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_lisp.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_diplomacy"
	}
	background = {
		reference = throne_room
	}
}

ep2_video_test = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_generic.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = ep2_video_test
	}
}


#DEBUG/OUTDATED

lighting_test = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_generic.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		reference = holy_site_mecca
	}
}
